# ProtocolParser

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/nukkitx/protocolparser/: BedrockEnum.java  BedrockPacket.java  FileUtils.java  Main.java  ProtocolParser.java
src/main/java/com/nukkitx/protocolparser/type/: BedrockArray.java  BedrockCondition.java  BedrockField.java  BedrockLink.java  BedrockStructure.java  BedrockType.java
src/main/java/org/cloudburstmc/protocolparser/: BedrockEnum.java  BedrockPacket.java  FileUtils.java  Main.java  ProtocolParser.java
src/main/java/org/cloudburstmc/protocolparser/type/: BedrockArray.java  BedrockCondition.java  BedrockField.java  BedrockLink.java  BedrockStructure.java  BedrockType.java
